
# Server Configuration
server.port=8080
spring.application.name=Doctor-Paitent-Portal
# Database Configuration (H2 for development - switch to MySQL for production)
#spring.datasource.url=jdbc:h2:mem:healthcaredb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL Configuration (uncomment for production)
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# For MySQL use: org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
app.jwtSecret=jwtsecretkey
app.jwtExpirationMs=86400000

# Logging
logging.level.com.healthcare.portal=DEBUG
logging.level.org.springframework.security=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#disable spring security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration